{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    },
    {
      "source": "/blogs/:slug",
      "destination": "/blog-detail.html"
    },
    {
      "source": "/test/runner",
      "destination": "/web_exam_runner.html"
    },
    {
      "source": "/dashboard/web",
      "destination": "/dashboard_web.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard_mobile_exam.html"
    },
    {
      "source": "/((?!about-us|contact-us|privacy-policy|terms|pricing|tests|blogs|assets|data|js|css|favicon|manifest).*$)",
      "destination": "/exam-detail.html"
    }
  ]
}
