{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/editor/(.*)",
      "destination": "/editor.html"
    },
    {
      "source": "/proposal",
      "destination": "/proposal.html"
    }
  ]
}
